; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
lib_deps_builtin =
    BluetoothSerial
lib_deps_external =
    https://github.com/Lab-is/Rabbit-Interpreter.git

lib_deps =
    ${env.lib_deps_builtin}
    ${env.lib_deps_external}

; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino



[env:esp32]
platform = espressif32
board_build.partitions = huge_app.csv
board = esp32dev
framework = arduino
upload_speed = 115200
; board_build.flash_mode = qio
; board_build.f_cpu = 240000000L
; board_build.f_flash = 40000000L
; board_build.mcu = esp32
; board_build.partitions = huge_app.csv

monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = time, direct, esp32_exception_decoder

; colorize
; esp32_exception_decoder, send_on_enter, colorize, time, default, log2file

upload_port = /dev/cu.usbserial-0001

build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DRC_FROM_INTERPRETER
    ; -DFORCE_ARM
    ; -DRABBIT_DEBUG

